services:
  flask-app:
    build: .
    container_name: helloredis
    ports:
      - "8080:5000"
    restart: unless-stopped
    stdin_open: true
    tty: true
  redis-server:
    image: "redis:latest"